.advantages__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .wrapper();
}

.advantages {
  display: flex;
  flex-direction: column;
  color: @dark-blue;
  background-color: @silver;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  outline: 2px solid yellow;
  text-align: center;
}

.advantages__heading {
  .light-title();
  line-height: 1.2;
}

.advantages__list {
  .list-none();
  flex-direction: column;
  justify-content: center;
}

.advantages__item--24h {
  display: none;
}

.advantages__picture--1 {
  display: none;
}

.advantages__picture--2 {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    display: flex;
    flex-direction: column;
    width: 660px;
  }

  .advantages__item--24h {
    display: block;
    order: 2;
  }

  .advantages__list {
    order: 1;
    width: 330px;
  }

  .advantages__list-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .advantages__picture {
    display: none;
  }

  .advantages__picture--2 {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    display: flex;
    flex-direction: column;
    width: 1200px;
  }

  .advantages__list {
    display: flex;
  }

  .advantages__item--24h {
    display: block;
  }

  .advantages__picture--1 {
    display: block;
  }

  .advantages__picture--2 {
    display: none;
  }
}

.advantages__item {
  color: black;
  font-size: 18px;
  margin-top: 18px;
  margin-bottom: 12px;
  width: 250px;
}

.advantages__description {
  font-size: 14px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}

.advantages__subtitle {
  .visually-hidden();
}

.advantages__picture {
  padding-top: 47px;
}

.advantages__title {
  margin-top: 33px;
}
