.contacts__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 14px;
  margin-top: 29px;
}

.contacts__text,
.contacts__phone,
.contacts__mail {
  .light-title();
  color: @pink;
  text-decoration: none;
  margin: 0;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    justify-content: center;
  }
}
