.copyright {
  display: flex;
  flex-direction: row;
}

.copyright__icon {
  height: 38px;
  width: auto;
  margin-left: 15px;
  margin-bottom: 40px;
}

.copyright__text {
  margin-bottom: 50px;
}

.copyright__link {
  margin-top: 5px;
}
