.download-app {

  margin: 0 auto;
  padding: 0;
  outline: 2px solid red;
  background-color: @dark-blue;
}

.download-app__heading {
  background-repeat: no-repeat;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  margin: 0 auto;
  padding-bottom: 350px;
  width: 280px;
  line-height: 1.2;
  text-align: center;
}

.download-app__btn {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto;
  text-align: center;
  border: 3px solid #ffffff;
  border-radius: 40px;
  padding: 15px 38px;
}

.download-app__list {
  display: flex;
  justify-content: space-around;
.list-none();
}

.download-app__item {
  text-decoration: none;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .download-app__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}


.download-app__description {
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
}

.download-app__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
}
