.feedback__heading {
  .light-title();
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
}

.feedback {
  text-align: center;
  //background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
}
