.form-contest__user-name,
.form-contest__title,
.form-contest__user-contacts,
.form-contest__emotions {
  font-size: 14px;
  font-weight: 400;
  color: @pink;
  text-transform: uppercase;
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.form-contest__user-name {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.form-contest__achievements,
.form-contest__user-apps {
  display: flex;
  flex-direction: column;
  background-color: @silver;
  margin: 0 auto;
  width: 280px;
}
