.gallery {
  margin: 0 auto;
  list-style: none;
  width: 320px;
}

.gallery__post {
  background-color: @silver;
  font-size: 14px;
  width: 280px;
}

.gallery__image {
  max-width: 100%;
  height: auto;
}

.gallery__post-time {
  font-weight: 300;
}

.gallery__text {

}

.gallery__likes {
  color: @pink;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 24px;
}
