.page-main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
}

.page-main__slogan {
  color: @dark-blue;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  padding: 55px 0;
  line-height: 1.7;
  //outline: 2px solid yellow;
  margin: 0 auto;
  width: 280px;
}


.page-main__heading {
  text-align: center;
  .light-title();
  background-color: @bg-color-header;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  //outline: 2px solid blue;
  color: @white;
  font-size: 24px;
  font-weight: 300;
}

.page-main__title {
  .visually-hidden();
}

.page-main__subtitle {
  .light-title();
  padding-top: 38px;
  padding-bottom: 90px;
  margin: 0 auto;
  line-height: 1.2;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .page-main__heading {
    margin: 0;
    text-align: center;
  }

  .page-main__subtitle {
    font-size: 40px;
    padding-top: 85px;
    padding-bottom: 150px;
    width: 500px;
  }

  .page-main__slogan {
    font-size: 18px;
    font-weight: 400;
    width: 500px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__subtitle {
    font-size: 50px;
    padding-top: 75px;
    padding-bottom: 114px;
    width: 800px;
  }

  .page-main__slogan {
    width: 650px;
  }
}
