.page-header {
  display: flex;
  flex-direction: column;
  background-color: @bg-color-header;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  //outline: 2px solid blue;
  color: @white;
  text-align: center;
}

.page-header__wrapper {
  .wrapper();
  padding: 0;
  width: 100%;
}

.page-header__title {
  .visually-hidden();
}

.page-header__heading {
  font-size: 24px;
  font-weight: 300;
  min-height: 170px;
  margin: 0 auto;
  padding: 0;
  width: 280px;
  outline: 2px solid orange;
}

.page-header__subtitle {
  .light-title();
  padding: 30px;
  margin: 0 auto;
  line-height: 1.2;

  br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    position: relative;
    padding: 0 20px;
    align-items: flex-start;
    width: 620px;
  }

  .page-header__heading {
    width: 300px;
    margin: 0;
    text-align: center;
  }

  .page-header__picture {
    position: absolute;
    right: 20px;
    bottom: 0;
  }

  .page-header__subtitle {
    br {
      display: inline;
    }
    font-size: 40px;
    padding-top: 105px;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__nav {
    display: flex;
    justify-content: space-between;
    height: 109px;
    margin: 0 auto;
    padding: 0 10px;
    width: 960px;
    outline: 2px solid blue;
  }

  .page-header__subtitle {
    font-size: 50px;
    padding-top: 122px;
    padding-bottom: 35px;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__wrapper {
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
  }
}
