.list-none {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  outline: 2px solid yellowgreen;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.light-title {
  font-weight: 300;
  font-size: 24px;
}
