html {
  height: 100%;
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: @font-family-base;
  font-size: 14px;
  line-height: 1.4;
  color: @dark-blue;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}
