@font-family-base: "Open Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 24px;

@black: #000000;
@dark-blue: #1d2631;
@gray: #dddfe0;
@green: #2aab6d;
@lightgray: #e5e5e5;
@pink: #d22856;
@silver: #f2f2f2;
@white: #ffffff;

@bg-color-body: @white;
@bg-color-header: @dark-blue;

@font-color-base: @dark-blue;

@tablet-width: 768px;
@desktop-width: 1200px;
